<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Slide Effect</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    
    <div class="content">
        <h1>Amazing Article</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias aliquid exercitationem beatae molestias quo totam eaque perferendis corrupti accusamus quod similique, reiciendis eum doloremque, delectus sit illum ipsum ea ullam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sit rerum necessitatibus dolorem perferendis temporibus eligendi deleniti ullam voluptate. Suscipit, magnam debitis. Tempore, aspernatur consequuntur non magni laudantium molestiae dignissimos.</p>
        <h3>My bicycle</h3>
        <img src="images/bike.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in, nobis exercitationem eveniet aliquid tempora inventore suscipit adipisci soluta officiis repellendus, quibusdam dolor neque odio quaerat praesentium dicta optio veniam.</p>
    </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>