<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <header>
        <button id="toggle" class="toggle">
            <i class="fa fa-bars fa-2x"></i>
        </button>

        <h1>My landing page</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, earum!</p>
    
    <button class="cta-btn" id="open">Sign up</button>
    </header>

    <div class="container">
        <h2>What is this landing page about?</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat libero dolorem qui natus dignissimos adipisci praesentium saepe recusandae iste pariatur consectetur itaque iure reiciendis sint, enim distinctio! Veritatis, voluptate esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque laudantium expedita doloremque eos voluptate voluptatem. Vero nihil provident eum consequuntur!</p>

        <h2>Tell me more</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos cupiditate quam eaque maxime, vero alias esse labore nulla illum fuga suscipit consectetur nihil tempora veniam dolorum, dolores reprehenderit distinctio aliquid odit nostrum magnam laboriosam quo libero iusto! Voluptates, accusamus sapiente?</p>

        <h2>Benefits</h2>
        <ul>
            <li>Lifetime access</li>
            <li>30 day money back</li>
            <li>Tailored Customer Support</li>
        </ul>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia, placeat esse pariatur iure, similique vitae natus veniam deserunt, earum architecto est repellat voluptate atque vero tempore ipsam perspiciatis? Iure magnam sunt labore distinctio. Est ea cupiditate cumque, natus iste atque? Dolor, quod libero. Odio, vero, et autem voluptas placeat, temporibus in porro id aspernatur cum assumenda reprehenderit illum cupiditate animi minima sunt rem quas a! Cum voluptate quibusdam earum?</p>

    </div>

    <!--Modal-->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="close-btn" id="close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sign up</h3>
            </div>
            <div class="modal-content">
                <p>Register with us to get support</p>
                <form class="modal-form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Enter your name" class="form-input">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter email" class="form-input">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter password" class="form-input">
                    </div>
                    <div>
                        <label for="password2">Confirm password</label>
                        <input type="password" id="password2" placeholder="Confirm password" class="form-input">
                    </div>
                    <input type="submit" value="Submit" class="submit-btn">
                </form>
            </div>

        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>