<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Dom Methods</title>
</head>
<body>
    <h1>DOM Array Methods</h1>
    
    <div class="container">
        <aside>
            <button id="add-user">Add User</button>
            <button id="double">Double Money</button>
            <button id="show-milionaires">Show Only Milionaires</button>
            <button id="sort">Sort by Richest</button>
            <button id="calculate-wealth">Calculate entire Wealth</button>
            
        </aside>

        <main id="main">
            <h2><strong>Person</strong> Wealth</h2>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>