<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>EXPANDING CARDS</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(images/cassie-boca-EiGCgdLd_C8-unsplash.jpg);">
            <h3>Explore the World</h3>
        </div>
        <div class="panel" style="background-image: url(images/jan-kronies-pRqF0180Wj4-unsplash.jpg);">
            <h3>The Beauty</h3>
        </div>
        <div class="panel" style="background-image: url(images/jason-hogan-xp_rGJz_Dyk-unsplash.jpg);">
            <h3>Water excellence</h3>
        </div>
        <div class="panel" style="background-image: url(images/john-fowler-s7W0bV2dUqQ-unsplash.jpg);">
            <h3>Sand</h3>
        </div>
        <div class="panel" style="background-image: url(images/levi-bare-xCfHL21VpDk-unsplash.jpg);">
            <h3>Night</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>